# 性能优化配置
optimization:
  # API调用优化
  api:
    cache_ttl: 60  # 缓存时间（秒）
    max_retries: 2  # 最大重试次数
    timeout: 30  # 超时时间（秒）
    batch_size: 50  # 批量处理大小
  
  # 搜索优化
  search:
    max_houses_per_search: 200  # 每次搜索最大房源数
    max_landmarks_per_district: 3  # 每个行政区最大地标数
    max_distance_for_landmark: 3000  # 地标搜索最大距离（米）
    page_size: 50  # 分页大小
  
  # 评分优化
  scoring:
    weight_price: 0.3
    weight_location: 0.2
    weight_commute: 0.15
    weight_condition: 0.15
    weight_tags: 0.1
    weight_platforms: 0.1
  
  # Token优化
  token:
    max_output_length: 1000  # 最大输出长度
    min_score_threshold: 60  # 最小评分阈值
    max_reasons_per_house: 8  # 每套房源最大理由数
  
  # 并行处理
  parallel:
    max_workers: 4  # 最大工作线程数
    chunk_size: 10  # 分块大小