# 测试查询示例
海淀区整租，预算5k以内，近地铁，到西二旗30分钟通勤
朝阳区精装修两室一厅，面积80平左右，朝南
西二旗附近合租单间，预算2k，安静
通州整租三室，预算8k，近地铁，精装修
望京附近整租一居室，预算6k，朝南，安静
中关村合租，预算3k，近地铁，精装修
国贸附近整租两室，预算10k，豪华装修
昌平区整租，预算4k，面积60平以上
大兴区合租单间，预算1.5k，近地铁
房山区整租，预算3k，简装即可